#include <iostream>
using namespace std;

int main() {
	int n,a,k;
	cin>>n>>k;
	for(int i=0;i<n;++i)//перебор всех чисел (иначе не сделать)
	{
		cin>>a;
		int r=a;//число сохраняется, поскольку переменная а в дальнейшем изменяется
		int x=1;
		while(a!=0)//определяет, что все символы считаны
		{
			if(a%10!=0)//отсекает нулевые цифры
			{
				x*=a%10;
			}
			a/=10;
		}
		if(x>k)//выполняется ли условие
		{
			cout<<r<<"\n";//проверка условий происходит прямо в цикле и в нем же выводится, после чего при его новом запуске переменным можно присваивать новые значения (экономит память)
		}
	}
	return 0;
}
